# Demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
demo/src/main/java/com/example/demo/controller/: JiAoTestController.java  RestartTestController.java  ValueTestCntroller.java
demo/src/main/java/com/example/demo/dao/cluster/: UserMapper.java
demo/src/main/java/com/example/demo/dao/master/: UserInfoMapper.java
demo/src/main/java/com/example/demo/data/: MainClass.java
demo/src/main/java/com/example/demo/domain/: LoginInfo.java
demo/src/main/java/com/example/demo/domain/entity/cluster/: User.java
demo/src/main/java/com/example/demo/domain/entity/master/: UserInfo.java
demo/src/main/java/com/example/demo/entity/: PropertiesEntity.java
demo/src/main/java/com/example/demo/filter/: TestFilter.java
demo/src/main/java/com/example/demo/leetcode/: ListNode.java  Main.java  Solution.java  TreeNode.java
demo/src/main/java/com/example/demo/mock/: ApiApplicationDTO.java  CommonOelifeAPIService.java  CommonOelifeAPIServiceImpl.java  OneLifeAPIService.java  OneLifeAPIServiceImpl.java  PolicyRegisterOrValidDTO.java
demo/src/main/java/com/example/demo/test/: AspectTarget.java  Demo01.java  FuncInt.java  IdeaTest.java  NetCodeSingle.java  SpringLife.java  ThreadPoolExecutorTest.java
demo/src/main/java/com/example/demo/test/annotation/: MyAnno.java
demo/src/main/java/com/example/demo/test/aop/: ExceptionHandle.java  ExceptionHandleTest.java  LogAspect.java  StringException.java
demo/src/main/java/com/example/demo/test/container/: PersonBean.java  PersonBean1.java  PersonBeanTest.java
demo/src/main/java/com/example/demo/test/design/mode/: ProxyFactory.java  SingleEnum.java  SingleHungry.java  SingleLazyDoubleCheck.java  SingleStaticInner.java
demo/src/main/java/com/example/demo/test/design/mode/factory/simple/: Activity.java
demo/src/main/java/com/example/demo/test/react/: CompletableTest.java  FluxTest.java  FunctionTest.java
demo/src/main/java/com/example/demo/test/spi/: Constraint.java  DatabaseSearch.java  FileSearch.java  Search.java
demo/src/main/resources/: application-dev.properties  first.md
demo/src/test/java/com/example/demo/: Test.java  Test001.java
mmy/src/cn/com/mmy/demo/: Demo.java  ProxyDemo.java  ReferenceDemo.java  Sessss.java
mmy/src/cn/com/mmy/test/: Demo.java  Test.java
